<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Zapatos</title>
    <style>
        body {
            background-color: #d3c0b9; /* Color de fondo café pastel */
            color: #333; /* Color de texto oscuro */
            font-family: 'Arial', sans-serif; /* Tipo de letra */
            margin: 20px; /* Agrega márgenes alrededor del cuerpo */
            padding: 10px; /* Agrega relleno alrededor del cuerpo */
        }

        h1 {
            text-align: center;
            color: #4a90e2; /* Color de texto azul */
        }

        .shoe-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .shoe-item {
            margin: 15px;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 8px; /* Agrega bordes redondeados a las imágenes */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega sombra a las imágenes */
        }
    </style>
</head>
<body>

<h1>Galería de Zapatos</h1>

<div class="shoe-gallery">
    <div class="shoe-item">
        <img src="https://m.media-amazon.com/images/I/41PDtHqVIpL._AC_SY300_.jpg" alt="Zapato 1">
    </div>
    <div class="shoe-item">
        <img src="https://m.media-amazon.com/images/I/415xMESngIL._AC_SY300_.jpg" alt="Zapato 2">
    </div>
    <div class="shoe-item">
        <img src="https://m.media-amazon.com/images/I/41pLgOJ-XGL._AC_SY300_.jpg" alt="Zapato 3">
    </div>
	
	<div class="shoe-gallery">
    <div class="shoe-item">
        <img src="https://i.pinimg.com/474x/88/cf/93/88cf936f2febc41c62fe3bfbb608069f.jpg" alt="Zapato 4">
    </div>
    <!-- Agrega más imágenes según sea necesario -->
</div>

</body>
</html>
